/*전체*/
*{
    box-sizing: border-box;
}

html{
    background-color: var(--light-gray);
}

body{
    margin : 0;
    display: grid;
    grid-template-columns: 200px 5% 10fr;
    grid-template-rows: 40px 1fr;
    grid-gap: 10px;
    grid-template-areas: 
        "header header header"
        "menubar menubar section";
}

/*링크*/
a{
    color: var(--black); /* 링크의 기본 색상을 상속 */
    text-decoration: none; /* 밑줄 제거 */
}

a:hover{
    color: var(--blue);
    font-style : italic;
}

/*헤더*/
header{
    grid-area: header;
    position :fixed;
    top : 0;
    left : 0;
    width : 100%;
    border-bottom : solid 2px; 
    background-color: var(--deep-green);
    border-color : var(--deep-green);
    display : grid;
    grid-column : 1 / span 12;
    grid-row : 0;
    padding : 5px;
    margin-bottom: 2px;

}

.logo {
    grid-column : 1 / 1   ;  
    grid-row : 0;
    height : 30px;
}

.headLine{
    grid-column : 12;
    display : flex;
    flex-wrap: wrap;
    align-items: center;
    justify-self: end;
}

.yourPic{
    height : 30px;
    margin-right : 5px;
}

.myinfo:hover,.logout:hover {
    color : var(--light-green);
}

.myinfo {
    margin : 0 5px 0 5px;
}

.logout {
    margin : 0 5px 0 5px;
}
.alarm {
    height: 100px;
    margin-right : 5px;
}

/*네비게이션 바 위치*/
/*네비게이션 바*/
nav{
    grid-area : menubar;
    display : flex;
    flex-direction: column;
    left : 0;
    border : solid 2px;
    background-color: var(--gray);
    border-color : var(--gray);
    margin-top: 0px;
    padding : 5px 20px 0px 5px;
}

li{
    list-style-type: none;
    font-size : 20px;
    margin-left : 5px;
    padding-left : 10px;
    border-left : 5px solid var(--black);
    margin-bottom : 15px;
}

li:hover{
    list-style-type: none;
    font-size : 20px;
    margin-left : 5px;
    padding-left : 10px;
    border-left : 5px solid var(--blue);
    margin-bottom : 15px;
}

.index{
    font-size : 25px;
    border-color : var(--black);
    padding-left : 5px;
    padding-bottom : 5px;
    /*margin-right: auto;*/
}

label{
    /*grid-area: menuname;*/
    padding-top : 5px;
    margin-left : 10px;
    font-weight: 900;
}

/* 전체 섹션 */
section{
    margin-right : 10px;
    grid-area : section;
    width : calc(100%-10px);
    min-height: 900px;
    overflow : auto;
}
/*각 내 정보 묶음*/
.info-list{
    display : flex;
    flex-wrap: wrap;
    flex-direction: row;
    width : 100%;
    place-content: space-between;
}
/*각 내 정보*/
.my-info{
    background-color: var(--white);
    height : 850px;
}/*경우에 따라 배경설정 삭제*/

#login {
    width: 50%;
    padding-right : 2.5px;
}

#notice {
    width: 50%;
    padding-left : 2.5px;
}

/*각 정보의 안쪽 내용*/
.section{
    display : flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding : 10px;
}

/*로그인 항목*/
/*로그인 세션*/
#login-num{
    color : var(--blue);
    font-weight: 600;
}


/*패스워드*/
#pwd-form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.pwd{
    width : 50%;
}

/*알람 목록*/
/*sns*/
#sns-dest{
    margin-bottom : 20px;
}
#sns-go{
    padding : 10px 0px 50px 0px;
    font-size: 120%;
    font-weight: 500;
}
/*알람*/
#alarm {
    margin-top : 50px;
}

/*테이블*/
table{
    border : solid 2px;
    border-color : var(--deep-gray);
    width : 100%;
    background-color: var(--white);
    border-collapse : collapse;
    margin : 5px 5px 50px 5px;
}

th, td{
    border : solid 2px;
    border-color : var(--deep-gray);
    padding : 10px;
}

/*맨 위 제목*/
#main-desc{
    background-color: var(--light-green);
    font-size: 200%;
    font-weight: 700;
    margin-bottom: 5px;
    width : 100%;
    text-align: center;
    
}

/*큰 설명*/
.big-desc{
    background-color: var(--light-green);
    font-size: 160%;
    font-weight: 700;
    text-align: center;
    
}

/*중간 설명*/
.mid-desc{
    font-size: 140%;
    font-weight: 600;
    margin-bottom: 10px;
}

/*작은 설명*/
.sm-desc{
    font-size: 120%;
    font-weight: 500;
}